source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               cz.cuni.mff.javaui.budgetApp.product,\
               lib/,\
               bin/,\
               build.properties,\
               .settings/,\
               add@2x.png,\
               src/,\
               .classpath,\
               .project,\
               lib/org.swtchart_0.10.0.v20160212.jar
src.includes = lib/,\
               bin/,\
               src/,\
               plugin.xml,\
               icons/,\
               cz.cuni.mff.javaui.budgetApp.product,\
               css/,\
               add@2x.png,\
               build.properties,\
               Application.e4xmi,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
